VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66aaed66001987d54ebb"
VITE_APPWRITE_DATABASE_ID="66aaee9f002f4c86d30a"
VITE_APPWRITE_COLLECTION_ID="66aaef29002fc41cdb3e"
VITE_APPWRITE_BUCKET_ID="66aaf0b60033d99caa05"